kafka.servers=localhost:9092
kafka.topic=partitioner-topic2
partition.topic=dataset-partitions2
consumer.grouip=haufe
zookeeper.server=localhost:2181
zookeeper.session_timeout=10000
zookeeper.connection_timeout=10000